def say_hi():
    print("Из второго модуля")


def main():  # данная функция не будет работать в других файлах, поскольку она входит в __name__
    a = 4
    b = 9
    print("Mamba")


a = 5
b = 10


print("Hi")

if __name__ == "__main__":  # запускается только внутри файла. В остальные файлы не передается
    main()